# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app/web_app/api

# Copy the requirements file into the container
COPY web_app/requirements.txt ../requirements.txt
RUN pip install --no-cache-dir -r ../requirements.txt

# Copy the application code
COPY web_app/api/ .

# Expose port 8000
EXPOSE 8000

# Define environment variables
ENV FRONTEND_URL=http://localhost:3000
ENV PORT=8000

# Run the application using uvicorn
CMD ["python", "-m", "uvicorn", "index:app", "--host", "0.0.0.0", "--port", "8000"]
